@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Open+Sans:wght@300;400&display=swap');
.primary
{
 background-color: #333333;
 color: #ffffff;
 font: optional;
}
.nadpisy {
    font-family: "Regular 400", 'Lalezar', "Regular 400", 'Open Sans';
    font-size: 30px;
}
.text-na-bilem {
    font-family: "Regular 400", 'Open Sans', "Regular 400", 'Open Sans';
    font-size: 18px;
}        
.text-na-cernem {
    color: #ffffff;
    font-family: "Light 300", 'Open Sans', "Regular 400", 'Open Sans';
    font-size: 15px;
}
/* Lecturer */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:1000px){
    .lecturerFull {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto auto; 
        gap: 0px 0px; 
        margin-bottom: 2%;
        text-align: center;
        grid-template-areas: 
        "Profile-pic"
        "Basic-info"
        "Bio"
        "Kontakt"
        "Tags"; 
    }
    .LeftSide {
        display: none; 
        }
    .RightSide {
        display: none; 
    }
    .MobileView{
        display: contents;
    }
    .bioMobile{
        padding-top: 15px;
        padding-bottom: 15px;
    }    
    
}

@media (min-width:1000px){
    .lecturerFull {
        display: grid; 
        grid-template-columns: 75% 25%;
        grid-template-rows: auto; 
        gap: 0px 2%; 
        grid-template-areas: 
        "LeftSide RightSide"; 
        margin-top: 5%;
    }
    .LeftSide {
        grid-area: LeftSide; 
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto ; 
        gap: 5% 0px; 
        grid-template-areas: 
            "Basic-info"
            "Bio"
            "Kontakt"; 
        }
    .RightSide { 
        grid-area: RightSide; 
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        gap: 1% 0px; 
        align-items: center;
        text-align: center;
        grid-template-areas: 
        "Profile-pic"
        "Tags"; 
    }
    .MobileView{
        display: none;
    }
}

.Basic-info {
    grid-area: Basic-info;
    display: grid; 
    grid-template-rows: auto auto auto auto; 
    grid-template-columns: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "Name"
        "Claim"
        "Cena" 
        "Lokace"; 
    }
.Name { 
    grid-area: Name; 
    font-size: 40px;
    
}
.Claim { 
    grid-area: Claim; 

}
.Cena { 
    grid-area: Cena; 

}
.Lokace { 
    grid-area: Lokace; 

}
.Bio {
     grid-area: Bio; 
     margin-right: 1%;
    
    }
.Kontakty {
    grid-area: Kontakt; 
    display: grid; 
    text-align: center;
    grid-template-rows: auto auto auto; 
    grid-template-columns: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "Nadpis-Kontakty"
        "Telephony"
        "Emaily";
    }
.Nadpis-Kontakty { 
    grid-area: Nadpis-Kontakty; 

}
.Telephony { 
    grid-area: Telephony; 

}
.Emaily { 
    grid-area: Emaily; 

}
.Tags { 
    grid-area: Tags; 
}
.tag {
    color: #000;
    background-color: #FECB2E;
}
.Profile-pic { 
    grid-area: Profile-pic; 
    margin-top: 1%;
    border: #000 2px solid;
}
.kontakt {
    padding: 0px;
    margin: 0px;
}

/* Lecturers */
.lecturer {  
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "info picture"
    "tagy tagy";
    border: #000 2px solid;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    align-self: center;
    padding: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.tagy {
    grid-area: tagy;
}

.picture { 
    grid-area: picture; 
    border: #000 2px solid;
    width: 200px;
    height: 200px;
}

.info {  
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "name"
        "claim"
        "cena"
        "lokace";
    grid-area: info;
}

.name { grid-area: name; }

.claim { grid-area: claim; }

.cena { grid-area: cena; }

.lokace { grid-area: lokace; }
@media (max-width:770px){ 
    .picture{ display: none; } 
    .lecturer{ grid-template-columns: 100% 0%; }
}
